<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hoa hoc tro</title>

        <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.5-dist/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/menu_list.css" />
        <link rel="stylesheet" type="text/css" href="css/search_bar.css" />
        <link rel="stylesheet" type="text/css" href="css/shopping-cart.css" />



        <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
        <link rel="stylesheet" type="text/css" href="engine0/style.css" />
        <script type="text/javascript" src="engine0/jquery.js"></script>

        <!-- End WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="js/jcarousel.connected-carousels.css">
       

    </head>    
    <body>

        <header>
            <div class="div-headercontainer">
                <div class="div-link-top nav">
                    <a href="#">Trang chủ</a>
                    <span class="sep">|</span>
                    <a href="#">Trang chủ</a>
                    <span class="sep">|</span>
                    <a href="#">Trang chủ</a>
                    <span class="sep">|</span>
                    <a href="#">Trang chủ</a>
                    <span class="sep">|</span>
                    <a href="#">Trang chủ</a>               
                </div>

                <div class="clear"></div>
                <div class="big-logo">
                    <a href="#">
                        <img src="img/nha-sach-hoa-hoc-tro.png" />
                    </a>
                </div>

                <div class="baner-introduction">
                    <div class="giao-hang">
                        <span class="introduction-text">Free ship toàn quốc</span>
                    </div>

                    <div class="thanh-toan">                        
                        <span class="introduction-text">Thanh toán sau nhận hang</span>
                    </div>
                    <div class="hot-line">                        
                        <span class="introduction-text normar-text">Mr.A 3432423422<br/>Mr.B 0121912121</span>                        
                    </div>
                </div>
                <div class="clear"></div>
                <div class="control-bar">                  
                    <div class="category">
                        <div class="sidebar-box-heading">
                            <span class="glyphicon glyphicon-list"></span>       
                            <span class="sidebar-box-heading-text">Danh mục sách</span>
                        </div>
                        <div class="clear"></div>
                        <div class="menu-book" style="position:absolute;">
                            <ul>
                                <li><span>Sách Lớp 11</span>
                                    <div class="submenu-book">
                                        <ul>
                                            <li><a href="#">Toán 11</a></li>
                                            <li><a href="#">Toán 11</a></li>
                                            <li><a href="#">Toán 11</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>Sách Lớp 12
                                    <div class="submenu-book">
                                        <ul>
                                            <li><a href="#">Toán 11</a></li>
                                            <li><a href="#">Toán 11</a></li>
                                            <li><a href="#">Toán 11</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>Sách Lớp 10</li>
                                <li>Sách Lớp luyện thi đại học</li>
                                <li>Sách Lớp luyện thi đại học</li>
                                <li>Sách Lớp luyện thi đại học</li>
                            </ul>
                        </div>
                    </div>
                    <div class="Search-bar form-inline">      
                        <div class="div-search-container form-control" >
                            <input type="text" id="txt-search" autofocus="" placeholder="Tìm theo tên sách, tác giả..." class="" />
                        </div>                        
                        <button type="button" id="btn-search" class="btn btn-primary form-control">Tìm kiếm</button>
                    </div>
                    <div class="shop-cart">
                        <a href="#">
                            <img src="img/Add-To-Cart-32.png" />
                            <span id="shop-cart-text">8 Sản phẩm</span>
                        </a>
                    </div>
                    <div class="clear"></div>
                    <div class="AD">
                        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                        <div id="wowslider-container0">
                            <div class="ws_images"><ul>
                                    <li><img src="data0/images/koala.jpg" alt="Koala" title="Koala" id="wows0_0"/></li>
                                    <li><img src="data0/images/lighthouse.jpg" alt="Lighthouse" title="Lighthouse" id="wows0_1"/></li>
                                    <li><a href="http://wowslider.com"><img src="data0/images/penguins.jpg" alt="html slideshow" title="Penguins" id="wows0_2"/></a></li>
                                    <li><img src="data0/images/tulips.jpg" alt="Tulips" title="Tulips" id="wows0_3"/></li>
                                </ul></div>
                            <div class="ws_bullets"><div>
                                    <a href="#" title="Koala"><span><img src="data0/tooltips/koala.jpg" alt="Koala"/>1</span></a>
                                    <a href="#" title="Lighthouse"><span><img src="data0/tooltips/lighthouse.jpg" alt="Lighthouse"/>2</span></a>
                                    <a href="#" title="Penguins"><span><img src="data0/tooltips/penguins.jpg" alt="Penguins"/>3</span></a>
                                    <a href="#" title="Tulips"><span><img src="data0/tooltips/tulips.jpg" alt="Tulips"/>4</span></a>
                                </div>
                            </div>

                            <div class="ws_shadow"></div>
                        </div>	
                        <script type="text/javascript" src="engine0/wowslider.js"></script>
                        <script type="text/javascript" src="engine0/script.js"></script>
                        <!-- End WOWSlider.com BODY section -->
                    </div>

                    <div class="facebook-cn">
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="170" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="div-register-mail-feed panel panel-primary">  
                        <div class="panel-body" style="">
                            <div class="row" style="">
                                <div class="col-lg-6 lable-register-mail" style="display: table-cell; vertical-align: middle;">
                                    <span class="text-uppercase">Đăng ký ngay để nhận thông tin mới nhất</span>
                                </div>
                                <div class="col-lg-6">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Nhập email...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-success" type="button">Đăng ký</button>
                                        </span>
                                    </div><!-- /input-group -->
                                </div><!-- /.col-lg-6 -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>

            </div>
        </header>
        <div class="clear"></div>
        <div class="boddy">
            <div class="product">

                <div class="product-head">
                    <div class="category-name"><span class="text-uppercase">Sách lớp 11</span></div>
                    <div class="category-sub">
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>                        
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="product-list connected-carousels">

                    <div class="navigation">
                        <a href="#" class="prev prev-navigation">&lsaquo;</a>
                        <a href="#" class="next next-navigation">&rsaquo;</a>
                        <div class="carousel carousel-navigation">
                            <ul>
                                <li>
                                    <div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">Những Viên Kim Cương Trong Hoá Học</div>
                                        <div class="book-price-1">30.000 USD</div>
                                        <div class="book-price-2">20.000 USD</div>
                                        <div class="book-price-3">10.000 USD</div>
                                    </div>
                                </li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name"><span class="text-center">asda 1</span></div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="product">

                <div class="product-head">
                    <div class="category-name"><span class="text-uppercase">Sách lớp 11</span></div>
                    <div class="category-sub">
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>                        
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="product-list connected-carousels">

                    <div class="navigation">
                        <a href="#" class="prev prev-navigation">&lsaquo;</a>
                        <a href="#" class="next next-navigation">&rsaquo;</a>
                        <div class="carousel carousel-navigation">
                            <ul>
                                <li>
                                    <div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">Những Viên Kim Cương Trong Hoá Học</div>
                                        <div class="book-price-1">30.000 USD</div>
                                        <div class="book-price-2">20.000 USD</div>
                                        <div class="book-price-3">10.000 USD</div>
                                    </div>
                                </li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name"><span class="text-center">asda 1</span></div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="product">

                <div class="product-head">
                    <div class="category-name"><span class="text-uppercase">Sách lớp 11</span></div>
                    <div class="category-sub">
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>|
                        <a href="#">Địa Lý</a>                        
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="product-list connected-carousels">

                    <div class="navigation">
                        <a href="#" class="prev prev-navigation">&lsaquo;</a>
                        <a href="#" class="next next-navigation">&rsaquo;</a>
                        <div class="carousel carousel-navigation">
                            <ul>
                                <li>
                                    <div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">Những Viên Kim Cương Trong Hoá Học</div>
                                        <div class="book-price-1">30.000 USD</div>
                                        <div class="book-price-2">20.000 USD</div>
                                        <div class="book-price-3">10.000 USD</div>
                                    </div>
                                </li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name"><span class="text-center">asda 1</span></div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                                <li><div class="book">
                                        <img src="img/Nhung-Vien-Kim-Cuong-Trong-Hoa-Hoc.jpg" alt="">
                                        <div class="book-name">SÁch 1</div>
                                        <div class="book-price-1">30000</div>
                                        <div class="book-price-2">20000</div>
                                        <div class="book-price-3">10000</div>
                                    </div></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        



    </body>
</html>
